{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=Northwind.db"
  },
  "Tokens": {
    "Key": "asdsadasdaskgjfodgjdfoigjdfgodfogudfoigudfogudfogu"
  }
}
